<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur_d435i">
	<xacro:property name="M_PI" value="3.141592654" />
	<xacro:property name="d435_zero_depth_to_glass" value="4.2e-3"/>
	<xacro:property name="d435_glass_to_front" value="0.1e-3"/>
	<xacro:property name="d435_cam_depth_py" value="0.0175"/>

	<xacro:macro name="cam1_rgb">
		<gazebo reference="cam1_rgb_link">
			<sensor type="depth" name="cam1_rgb_sensor">
				<always_on>true</always_on>
				<update_rate>30</update_rate>
				<camera>
					<horizontal_fov>${57.0*M_PI/180.0}</horizontal_fov>
					<image>
						<format>B8G8R8</format>
						<width>1280</width>
						<height>720</height>
					</image>
					<clip>
						<near>0.01</near>
						<far>5</far>
					</clip>
				</camera>
				<plugin name="cam_rgb_link_controller" filename="libgazebo_ros_openni_kinect.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>30</updateRate>
					<cameraName>camera1/rgb</cameraName>
					<imageTopicName>/camera1/rgb/image_raw</imageTopicName>
					<cameraInfoTopicName>/camera1/rgb/camera_info</cameraInfoTopicName>
					<frameName>camera1_rgb_optical_frame</frameName>
					<pointCloudCutoff>0.5</pointCloudCutoff>
					<distortionK1>0</distortionK1>
					<distortionK2>0</distortionK2>
					<distortionK3>0</distortionK3>
					<distortionT1>0</distortionT1>
					<distortionT2>0</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>640</Cx>
					<Cy>360</Cy>
					<focalLength>0</focalLength>
					<hackBaseline>0</hackBaseline>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="camera1_ir">
		<gazebo reference="camera1_ir_link">
			<sensor type="depth" name="cam1_ir_sensor">
				<always_on>true</always_on>
				<update_rate>30</update_rate>
				<camera>
					<horizontal_fov>${57.0*M_PI/180.0}</horizontal_fov>
					<image>
						<format>L8</format>
						<width>1280</width>
						<height>720</height>
					</image>
					<clip>
						<near>0.01</near>
						<far>5</far>
					</clip>
				</camera>
				<plugin name="camera1_ir_link_controller" filename="libgazebo_ros_openni_kinect.so">
					<!-- <baseline>0.2</baseline> -->
					<alwaysOn>true</alwaysOn>
					<updateRate>30</updateRate>
					<cameraName>camera1/ir</cameraName>
					<imageTopicName>/camera1/ir/image_raw</imageTopicName>
					<cameraInfoTopicName>/camera1/ir/camera_info</cameraInfoTopicName>
					<depthImageTopicName>/camera1/depth/image_raw</depthImageTopicName>
					<depthImageCameraInfoTopicName>/camera1/depth/camera_info</depthImageCameraInfoTopicName>
					<pointCloudTopicName>/camera1/depth/points</pointCloudTopicName>
					<frameName>camera1_ir_optical_frame</frameName>
					<pointCloudCutoff>0.1</pointCloudCutoff>
					<distortionK1>0</distortionK1>
					<distortionK2>0</distortionK2>
					<distortionK3>0</distortionK3>
					<distortionT1>0</distortionT1>
					<distortionT2>0</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>640</Cx>
					<Cy>360</Cy>
					<focalLength>0</focalLength>
					<hackBaseline>0</hackBaseline>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="ur_d435i">
		<link name="camera1_base_link">
			<collision>
				<!-- <origin xyz="0 0 0" rpy="0 0 0"/> -->
				<origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
				<geometry>
					 <box size="0.01 0.01 0.01"/> 
					<!--mesh filename="package://ur_description/urdf/meshes/d435i.dae" /-->
				</geometry>
			</collision>
			<visual>
				<!-- <origin xyz="0 0 0" rpy="0 0 0"/> -->
				<origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
				<geometry>
					<!-- <box size="0.05 0.1 0.02"/> -->
					<!-- <mesh filename="package://kinect_v2/meshes/kinect2.STL" /> -->
					<!-- <mesh filename="package://robot_sim_demo/models/meshes/xtion_pro_camera.dae" /> -->
					<!-- <mesh filename="package://robot_sim_demo/models/meshes/kinect.dae" /> -->
					<mesh filename="package://camera_description/meshes/d435i.dae" />
				</geometry>
				<material name="">
					<color rgba="0.0 0.0 0.5 1" />
				</material>
			</visual>
			<inertial>
				<mass value="1e-5" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>
		</link>
		<link name="cam1_rgb_link" />
		<link name="camera1_rgb_optical_frame" />
		<link name="camera1_ir_link" />
		<link name="camera1_ir_optical_frame" />

		<joint name="camera1_rgb_joint" type="fixed">
			<origin xyz="-0.01 0.0175 0" rpy="0 0 0" />
			<parent link="camera1_base_link" />
			<child link="cam1_rgb_link" />
		</joint>
		<joint name="camera1_rgb_optical_frame_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-M_PI / 2.0} 0 ${-M_PI / 2.0}" />
			<parent link="cam1_rgb_link" />
			<child link="camera1_rgb_optical_frame" />
		</joint>
		<joint name="camera1_ir_joint" type="fixed">
			<origin xyz="0.00 0.015 0.00" rpy="0 0 0" />
			<parent link="cam1_rgb_link" />
			<child link="camera1_ir_link" />
		</joint>
		<joint name="camera1_ir_optical_frame_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-M_PI / 2.0} 0 ${-M_PI / 2.0}" />
			<parent link="camera1_ir_link" />
			<child link="camera1_ir_optical_frame" />
		</joint>

		<gazebo reference="camera1_base_link">
			<!-- <material>Gazebo/Blue</material> -->
		</gazebo>

		<xacro:cam1_rgb />
		<xacro:camera1_ir />
	</xacro:macro>
	
</robot>

