<robot name="cr5_arm" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="transmission_block" params="joint_name">
        <transmission name="tran1">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="motor1">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>
    
    <xacro:transmission_block joint_name="joint1"/>
    <xacro:transmission_block joint_name="joint2"/>
    <xacro:transmission_block joint_name="joint3"/>
    <xacro:transmission_block joint_name="joint4"/>
    <xacro:transmission_block joint_name="joint5"/>
    <xacro:transmission_block joint_name="joint6"/>
    <xacro:transmission_block joint_name="finger1_joint"/>
    <xacro:transmission_block joint_name="finger2_joint"/>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
                <arm_name>dh_pgc140_urdf</arm_name>
                <palm_link>Link6</palm_link>
                <gripper_link>finger1_link</gripper_link>
                <gripper_link>finger2_link</gripper_link>
                <!-- <gripper_link> ... </gripper_link> -->
            </arm>
            <forces_angle_tolerance>100</forces_angle_tolerance>
            <update_rate>4</update_rate>
            <grip_count_threshold>4</grip_count_threshold>
            <max_grip_count>8</max_grip_count>
            <release_tolerance>0.005</release_tolerance>
            <disable_collisions_on_attach>false</disable_collisions_on_attach>
            <contact_topic>__default_topic__</contact_topic>
        </plugin>
    </gazebo>

    <xacro:macro name="selfconlide_arm" params="link_name">

        <gazebo reference="${link_name}">
            <selfCollide>true</selfCollide>
        </gazebo>

    </xacro:macro>

    <xacro:selfconlide_arm link_name="Link1"/>
    <xacro:selfconlide_arm link_name="Link2"/>
    <xacro:selfconlide_arm link_name="Link3"/>
    <xacro:selfconlide_arm link_name="Link4"/>
    <xacro:selfconlide_arm link_name="Link5"/>
    <xacro:selfconlide_arm link_name="Link6"/>
    <xacro:selfconlide_arm link_name="gripper_base_link"/>
    <xacro:selfconlide_arm link_name="finger1_link"/>
    <xacro:selfconlide_arm link_name="finger2_link"/>

</robot>