<robot name="robot" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="$(find car_description)/urdf/model00_car.xacro" />
    <xacro:include filename="$(find cr5_description)/urdf/model00_arm.xacro" />

    <joint name="arm2car" type="fixed">
        <parent link="car_base_link"/>
        <child link="dummy_link"/>
        <origin xyz="0 0 0.07" rpy="0 0 0" />
        <axis xyz="0.0 0.0 0.0"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>

</robot>